<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teacher Home</title>
    <link rel="stylesheet" href="teacher.css">
</head>
<body>

<table>
    <div class=" ">
      <tr>
        <th style="font-size : 200%" width="1000px">Teacher</th>
        <th style="text-align : center; font-size : 200%" width="5000px">I-School-Grade</th>
        <th><button type="button" style="background:orange; font-size : 20px; width:100px; height:50px">Log Out</button></th>
      </tr>
    </div>
  </table>

  <table border="2">
             <tr>
                 <th rowspan="2" width="250px" ><form>

                      <div style="margin-left:1px; font:100; margin-top:-10px"></div>
                      <img src="../img/teacher.png" alt="image" title="Legend" width="200" height="200"/>
                     <ul>
                          <div style="text-align:center; margin-left:-30px">Name of Teacher</div>
                          <div style="text-align:center; margin-left:-30px">Teacher NIP</div>
                     </ul>
                     <input style=" width:150px; height:40px; margin-bottom:8px; "  type="submit" value="Grade Student"/><br/>
                     <input style=" width:150px; height:40px; margin-bottom:8px;"  type="submit" value="Attendance Student"/><br/>
                     <input style=" width:150px; height:40px; margin-bottom:8px;"  type="submit" value="Schedule"/><br/>
                     <input style=" width:150px; height:40px; margin-bottom:8px;"  type="submit" value="Materials"/><br/> 
                     <input style=" width:150px; height:40px; margin-bottom:8px;"  type="submit" value="Assignment"/><br/>
                     <input style=" width:150px; height:40px; margin-bottom:8px;"  type="submit" value="Profile"/><br/> 
            </th>

                 <th colspan="2" width="10000px" height="650px" > INFORMATION </td>
         </table>
         <center><nav> Name of School </nav></center>


</body>
</html>
