<html>
    <HEAD>
        <title> I'School</title>
    </HEAD>

    <body style=" background-color:cadetblue;">
        <nav style="text-align: center;">
            <table border="1">
                <tr>
                    <a href="/home/" style="color: black; padding-left: 50px;" >I'School</a>
                </tr>

            <a href="/log out/" style="color: black; float:right;"">Log Out</a>
            </table>

        </nav>

           <table border="1">
            <tr>
                <th rowspan="2" ><form>

                     <div style="margin-left:1px; font:100;">Parent</div>
                     <img src="logo orang tua.png" alt="image" title="Legend" width="200" height="200"/>
                    <ul>
                         <div style="text-align:left;"> Name of Parent</div>
                         <div style="text-align:left; font-size:13;" ;>Parent of student name</div>
                    </ul>
                    <input style=" width:150px; height:40px;" type="submit" value="Grade"/><br/>
                    <input style=" width:150px; height:40px;"  type="submit" value="Attendance"/><br/>
                    <input style=" width:150px; height:40px;"  type="submit" value="Schedule"/><br/>
                    <input style=" width:150px; height:40px;"  type="submit" value="Profile"/><br/> </th>

                <th colspan="2" width="10000px" height="650px" > INFORMATION </td>
        </table>
        <center><nav> Name of School </nav></center>
        </form>
    </body>
</html>
